[33mcommit d1b470125edf8c3d0285bcd9e1be514fd7bd5231[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Josue <josuedu96@gmail.com>
Date:   Thu Sep 1 21:00:12 2022 -0500

    Finish initial template

[33mcommit bc4051665d1ca16a6fca503694fe582166512a0f[m
Author: Josue <josuedu96@gmail.com>
Date:   Thu Sep 1 16:30:18 2022 -0500

    Create footer section

[33mcommit 76cd48916007909e7b993e5f998b66ac2485c793[m
Author: Josue <josuedu96@gmail.com>
Date:   Thu Sep 1 16:18:58 2022 -0500

    Edit initial call to action section

[33mcommit ef924effd6b4b70acb172f9e8201e4e709efef5e[m
Author: Josue <josuedu96@gmail.com>
Date:   Thu Sep 1 15:23:00 2022 -0500

    Edit bottom section

[33mcommit 567882d4f03c1370ed562bf7af115e24e249226f[m
Author: Josue Trejo <josuedu96@gmail.com>
Date:   Thu Sep 1 01:19:47 2022 -0500

    Edit initial quote section

[33mcommit 72b6a06277a245d6fb615eae0193f2e1c31fa53e[m
Author: Josue Trejo <josuedu96@gmail.com>
Date:   Thu Sep 1 00:58:59 2022 -0500

    Add text under box items

[33mcommit 91afcfe1cb55ff09d193ee36a9d1273359d4f851[m
Author: Josue Trejo <josuedu96@gmail.com>
Date:   Thu Sep 1 00:38:24 2022 -0500

    Create sign up button

[33mcommit a340f56ae4b3abba4b2c8ce622203fa28711970b[m
Author: Josue Trejo <josuedu96@gmail.com>
Date:   Thu Sep 1 00:05:04 2022 -0500

    Add description to README.d

[33mcommit 05e157384c3318b410c4c998006c250fdd76821d[m
Author: korot0 <108902180+korot0@users.noreply.github.com>
Date:   Wed Aug 31 23:57:36 2022 -0500

    Add files via upload

[33mcommit 6e1af5d9dee8b9915245d8a7710623f28b799f93[m
Author: korot0 <108902180+korot0@users.noreply.github.com>
Date:   Wed Aug 31 23:50:54 2022 -0500

    Initial commit
